(assume a0 (! (= x #b0011) :named @p_1))
(assume a1 (! (= y #b0011) :named @p_2))
(assume a2 (! (not (! (bvsle (! (bvadd x y) :named @p_3) #b0110) :named @p_4)) :named @p_5))
(assume a3 (= @p_3 #b0110))
(step t0 (cl (not (! (= (! (bvslt #b0110 @p_3) :named @p_6) false) :named @p_12)) (! (not @p_6) :named @p_8) false) :rule equiv_pos2)
(step t1 (cl (= #b0110 #b0110)) :rule refl)
(step t2 (cl (= @p_3 (! (bvadd #b0011 #b0011) :named @p_13))) :rule cong :premises (a0 a1))
(step t3 (cl (= @p_6 (! (bvslt #b0110 @p_13) :named @p_14))) :rule cong :premises (t1 t2))
(step t4 (cl (! (= @p_13 #b0110) :named @p_17)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_17 4 7))
(step t5 (cl (= @p_14 (! (bvslt #b0110 #b0110) :named @p_15))) :rule cong :premises (t1 t4))
(step t6 (cl (! (= @p_15 false) :named @p_16)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_16 4 7))
(step t7 (cl (= @p_14 false)) :rule trans :premises (t5 t6))
(step t8 (cl @p_12) :rule trans :premises (t3 t7))
(step t9 (cl (not (! (= @p_5 @p_6) :named @p_7)) (not @p_5) @p_6) :rule equiv_pos2)
(step t10 (cl (! (= @p_4 @p_8) :named @p_11)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_11 4 6))
(step t11 (cl (= @p_5 (! (not @p_8) :named @p_9))) :rule cong :premises (t10))
(step t12 (cl (! (= @p_9 @p_6) :named @p_10)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_10 1 7))
(step t13 (cl @p_7) :rule trans :premises (t11 t12))
(step t14 (cl @p_6) :rule resolution :premises (t9 t13 a2))
(step t15 (cl false) :rule resolution :premises (t0 t8 t14))
(step t16 (cl (not false)) :rule false)
(step t17 (cl) :rule resolution :premises (t15 t16))
