(assume a0 (! (not (! (= (! (bvlshr s (! (bvor (! (bvand t #b0000) :named @p_1) s) :named @p_2)) :named @p_3) #b0000) :named @p_4)) :named @p_5))
(step t0 (cl (not (! (= (! (or (! (and (! (not (! (and (! (ite (! ((_ @bit_of 1) s) :named @p_10) (! (ite (! ((_ @bit_of 0) s) :named @p_11) (! ((_ @bit_of 3) s) :named @p_8) (! ((_ @bit_of 2) s) :named @p_6)) :named @p_18) (! (and @p_11 @p_10) :named @p_24)) :named @p_25) (! (not @p_8) :named @p_9) (! (not @p_6) :named @p_7)) :named @p_28)) :named @p_29) (! (not (! (and (! (ite (! ((_ @bit_of 1) s) :named @p_10) (! (and (! (not @p_11) :named @p_13) (! ((_ @bit_of 3) s) :named @p_8)) :named @p_14) (! (ite @p_11 @p_6 @p_10) :named @p_12)) :named @p_15) (! (not @p_8) :named @p_9) (! (not @p_6) :named @p_7)) :named @p_16)) :named @p_17) (! (not (! (and @p_9 @p_7 (! (not @p_10) :named @p_19) @p_18) :named @p_20)) :named @p_21) (! (not (! (and @p_9 @p_7 @p_19 @p_13 @p_8) :named @p_30)) :named @p_31)) :named @p_32) (! (not @p_29) :named @p_141) (! (not @p_17) :named @p_140) (! (not @p_21) :named @p_139) (! (not @p_31) :named @p_138)) :named @p_142) (! (or @p_32 @p_28 @p_16 @p_20 @p_30) :named @p_137)) :named @p_143)) (not @p_142) @p_137) :rule equiv_pos2)
(step t1 (cl (= @p_32 @p_32)) :rule refl)
(step t2 (cl (! (= @p_141 @p_28) :named @p_147)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_147 1 6))
(step t3 (cl (! (= @p_140 @p_16) :named @p_146)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_146 1 6))
(step t4 (cl (! (= @p_139 @p_20) :named @p_145)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_145 1 6))
(step t5 (cl (! (= @p_138 @p_30) :named @p_144)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_144 1 6))
(step t6 (cl @p_143) :rule cong :premises (t1 t2 t3 t4 t5))
(step t7 (cl @p_32 @p_141 @p_140 @p_139 @p_138) :rule and_neg)
(step t8 (cl @p_142 (! (not @p_32) :named @p_33)) :rule or_neg :args (0))
(step t9 (cl @p_142 (not @p_141)) :rule or_neg :args (1))
(step t10 (cl @p_142 (not @p_140)) :rule or_neg :args (2))
(step t11 (cl @p_142 (not @p_139)) :rule or_neg :args (3))
(step t12 (cl @p_142 (not @p_138)) :rule or_neg :args (4))
(step t13 (cl @p_142 @p_142 @p_142 @p_142 @p_142) :rule resolution :premises (t7 t8 t9 t10 t11 t12))
(step t14 (cl @p_142) :rule contraction :premises (t13))
(step t15 (cl @p_137) :rule resolution :premises (t0 t6 t14))
(step t16 (cl @p_32 @p_28 @p_16 @p_20 @p_30) :rule or :premises (t15))
(step t17 (cl @p_28 @p_16 @p_20 @p_30 @p_32) :rule reordering :premises (t16))
(step t18 (cl (= #b0000 (! (@bbterm false false false false) :named @p_133))) :rule bv_bitblast_step_const)
(step t19 (cl (= s (! (@bbterm @p_11 @p_10 @p_6 @p_8) :named @p_135))) :rule bv_bitblast_step_var)
(step t20 (cl (= (! (bvlshr s s) :named @p_34) (! (bvlshr @p_135 @p_135) :named @p_136))) :rule cong :premises (t19 t19))
(step t21 (cl (= @p_136 (! (@bbterm (! (ite (! (or (! (and (! (= @p_8 false) :named @p_55) (! (or (! (and (! (= @p_6 true) :named @p_52) (! (or (! (and (= @p_10 false) (and @p_13 false)) :named @p_50) (! (and @p_19 false) :named @p_49)) :named @p_51)) :named @p_53) (! (and @p_7 true) :named @p_48)) :named @p_54)) :named @p_56) (! (and @p_9 false) :named @p_47)) :named @p_57) (! (ite @p_19 (! (ite @p_13 @p_11 @p_10) :named @p_68) (! (ite @p_13 @p_6 @p_8) :named @p_60)) :named @p_69) false) :named @p_70) (! (ite (! (or (! (and (! (= @p_8 false) :named @p_55) (! (or (! (and (! (= @p_6 true) :named @p_52) (! (or (! (and (= @p_10 false) (and @p_13 false)) :named @p_50) (! (and @p_19 false) :named @p_49)) :named @p_51)) :named @p_53) (! (and @p_7 true) :named @p_48)) :named @p_54)) :named @p_56) (! (and @p_9 false) :named @p_47)) :named @p_57) (! (ite @p_19 (! (ite @p_13 @p_10 @p_6) :named @p_64) (! (ite @p_11 false @p_8) :named @p_45)) :named @p_65) false) :named @p_66) (! (ite (! (or (! (and (! (= @p_8 false) :named @p_55) (! (or (! (and (! (= @p_6 true) :named @p_52) (! (or (! (and (= @p_10 false) (and @p_13 false)) :named @p_50) (! (and @p_19 false) :named @p_49)) :named @p_51)) :named @p_53) (! (and @p_7 true) :named @p_48)) :named @p_54)) :named @p_56) (! (and @p_9 false) :named @p_47)) :named @p_57) (! (ite @p_10 false @p_60) :named @p_61) false) :named @p_62) (! (ite (! (or (! (and (! (= @p_8 false) :named @p_55) (! (or (! (and (! (= @p_6 true) :named @p_52) (! (or (! (and (= @p_10 false) (and @p_13 false)) :named @p_50) (! (and @p_19 false) :named @p_49)) :named @p_51)) :named @p_53) (! (and @p_7 true) :named @p_48)) :named @p_54)) :named @p_56) (! (and @p_9 false) :named @p_47)) :named @p_57) (! (ite @p_10 false @p_45) :named @p_46) false) :named @p_58)) :named @p_132))) :rule hole)
(step t22 (cl (= @p_34 @p_132)) :rule trans :premises (t20 t21))
(step t23 (cl (= (! (= #b0000 @p_34) :named @p_35) (! (= @p_133 @p_132) :named @p_134))) :rule cong :premises (t18 t22))
(step t24 (cl (= @p_134 (! (and (! (= false @p_70) :named @p_71) (! (= false @p_66) :named @p_67) (! (= false @p_62) :named @p_63) (! (= false @p_58) :named @p_59)) :named @p_72))) :rule bv_bitblast_step_bvequal)
(step t25 (cl (= @p_35 @p_72)) :rule trans :premises (t23 t24))
(step t26 (cl (! (= @p_71 (! (not @p_70) :named @p_119)) :named @p_131)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_131 1 6))
(step t27 (cl (! (= @p_70 (! (and @p_57 @p_69) :named @p_120)) :named @p_130)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_130 1 6))
(step t28 (cl (! (= @p_55 @p_9) :named @p_97)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_97 1 6))
(step t29 (cl (! (= @p_52 @p_6) :named @p_96)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_96 1 6))
(step t30 (cl (! (= @p_50 false) :named @p_95)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_95 1 6))
(step t31 (cl (! (= @p_49 false) :named @p_94)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_94 1 6))
(step t32 (cl (= @p_51 (! (or false false) :named @p_92))) :rule cong :premises (t30 t31))
(step t33 (cl (! (= @p_92 false) :named @p_93)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_93 1 7))
(step t34 (cl (= @p_51 false)) :rule trans :premises (t32 t33))
(step t35 (cl (= @p_53 (! (and @p_6 false) :named @p_90))) :rule cong :premises (t29 t34))
(step t36 (cl (! (= @p_90 false) :named @p_91)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_91 1 7))
(step t37 (cl (= @p_53 false)) :rule trans :premises (t35 t36))
(step t38 (cl (! (= @p_48 @p_7) :named @p_89)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_89 1 6))
(step t39 (cl (= @p_54 (! (or false @p_7) :named @p_87))) :rule cong :premises (t37 t38))
(step t40 (cl (! (= @p_87 @p_7) :named @p_88)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_88 1 7))
(step t41 (cl (= @p_54 @p_7)) :rule trans :premises (t39 t40))
(step t42 (cl (= @p_56 (! (and @p_9 @p_7) :named @p_76))) :rule cong :premises (t28 t41))
(step t43 (cl (! (= @p_47 false) :named @p_86)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_86 1 6))
(step t44 (cl (= @p_57 (! (or @p_76 false) :named @p_84))) :rule cong :premises (t42 t43))
(step t45 (cl (! (= @p_84 @p_76) :named @p_85)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_85 1 7))
(step t46 (cl (= @p_57 @p_76)) :rule trans :premises (t44 t45))
(step t47 (cl (! (= @p_69 (! (ite @p_10 @p_60 @p_68) :named @p_123)) :named @p_129)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_129 1 6))
(step t48 (cl (= @p_10 @p_10)) :rule refl)
(step t49 (cl (! (= @p_60 @p_18) :named @p_106)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_106 1 6))
(step t50 (cl (! (= @p_68 (! (ite @p_11 @p_10 @p_11) :named @p_124)) :named @p_128)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_128 1 6))
(step t51 (cl (! (= @p_124 (! (ite @p_11 @p_10 false) :named @p_125)) :named @p_127)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_127 1 6))
(step t52 (cl (! (= @p_125 @p_24) :named @p_126)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_126 1 6))
(step t53 (cl (= @p_124 @p_24)) :rule trans :premises (t51 t52))
(step t54 (cl (= @p_68 @p_24)) :rule trans :premises (t50 t53))
(step t55 (cl (= @p_123 @p_25)) :rule cong :premises (t48 t49 t54))
(step t56 (cl (= @p_69 @p_25)) :rule trans :premises (t47 t55))
(step t57 (cl (= @p_120 (! (and @p_76 @p_25) :named @p_121))) :rule cong :premises (t46 t56))
(step t58 (cl (! (= @p_121 @p_28) :named @p_122)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_122 1 7))
(step t59 (cl (= @p_120 @p_28)) :rule trans :premises (t57 t58))
(step t60 (cl (= @p_70 @p_28)) :rule trans :premises (t27 t59))
(step t61 (cl (= @p_119 @p_29)) :rule cong :premises (t60))
(step t62 (cl (= @p_71 @p_29)) :rule trans :premises (t26 t61))
(step t63 (cl (! (= @p_67 (! (not @p_66) :named @p_110)) :named @p_118)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_118 1 6))
(step t64 (cl (! (= @p_66 (! (and @p_57 @p_65) :named @p_111)) :named @p_117)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_117 1 6))
(step t65 (cl (! (= @p_65 (! (ite @p_10 @p_45 @p_64) :named @p_114)) :named @p_116)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_116 1 6))
(step t66 (cl (! (= @p_45 @p_14) :named @p_82)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_82 1 6))
(step t67 (cl (! (= @p_64 @p_12) :named @p_115)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_115 1 6))
(step t68 (cl (= @p_114 @p_15)) :rule cong :premises (t48 t66 t67))
(step t69 (cl (= @p_65 @p_15)) :rule trans :premises (t65 t68))
(step t70 (cl (= @p_111 (! (and @p_76 @p_15) :named @p_112))) :rule cong :premises (t46 t69))
(step t71 (cl (! (= @p_112 @p_16) :named @p_113)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_113 1 7))
(step t72 (cl (= @p_111 @p_16)) :rule trans :premises (t70 t71))
(step t73 (cl (= @p_66 @p_16)) :rule trans :premises (t64 t72))
(step t74 (cl (= @p_110 @p_17)) :rule cong :premises (t73))
(step t75 (cl (= @p_67 @p_17)) :rule trans :premises (t63 t74))
(step t76 (cl (! (= @p_63 (! (not @p_62) :named @p_100)) :named @p_109)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_109 1 6))
(step t77 (cl (! (= @p_62 (! (and @p_57 @p_61) :named @p_101)) :named @p_108)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_108 1 6))
(step t78 (cl (! (= @p_61 (! (and @p_19 @p_60) :named @p_105)) :named @p_107)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_107 1 6))
(step t79 (cl (= @p_19 @p_19)) :rule refl)
(step t80 (cl (= @p_105 (! (and @p_19 @p_18) :named @p_102))) :rule cong :premises (t79 t49))
(step t81 (cl (= @p_61 @p_102)) :rule trans :premises (t78 t80))
(step t82 (cl (= @p_101 (! (and @p_76 @p_102) :named @p_103))) :rule cong :premises (t46 t81))
(step t83 (cl (! (= @p_103 @p_20) :named @p_104)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_104 1 7))
(step t84 (cl (= @p_101 @p_20)) :rule trans :premises (t82 t83))
(step t85 (cl (= @p_62 @p_20)) :rule trans :premises (t77 t84))
(step t86 (cl (= @p_100 @p_21)) :rule cong :premises (t85))
(step t87 (cl (= @p_63 @p_21)) :rule trans :premises (t76 t86))
(step t88 (cl (! (= @p_59 (! (not @p_58) :named @p_73)) :named @p_99)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_99 1 6))
(step t89 (cl (! (= @p_58 (! (and @p_57 @p_46) :named @p_74)) :named @p_98)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_98 1 6))
(step t90 (cl (! (= @p_46 (! (and @p_19 @p_45) :named @p_79)) :named @p_83)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_83 1 6))
(step t91 (cl (= @p_79 (! (and @p_19 @p_14) :named @p_80))) :rule cong :premises (t79 t66))
(step t92 (cl (! (= @p_80 (! (and @p_19 @p_13 @p_8) :named @p_75)) :named @p_81)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_81 1 7))
(step t93 (cl (= @p_79 @p_75)) :rule trans :premises (t91 t92))
(step t94 (cl (= @p_46 @p_75)) :rule trans :premises (t90 t93))
(step t95 (cl (= @p_74 (! (and @p_76 @p_75) :named @p_77))) :rule cong :premises (t46 t94))
(step t96 (cl (! (= @p_77 @p_30) :named @p_78)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_78 1 7))
(step t97 (cl (= @p_74 @p_30)) :rule trans :premises (t95 t96))
(step t98 (cl (= @p_58 @p_30)) :rule trans :premises (t89 t97))
(step t99 (cl (= @p_73 @p_31)) :rule cong :premises (t98))
(step t100 (cl (= @p_59 @p_31)) :rule trans :premises (t88 t99))
(step t101 (cl (= @p_72 @p_32)) :rule cong :premises (t62 t75 t87 t100))
(step t102 (cl (= @p_35 @p_32)) :rule trans :premises (t25 t101))
(step t103 (cl @p_35 @p_33) :rule equiv2 :premises (t102))
(step t104 (cl (not (! (= @p_5 (! (not @p_35) :named @p_36)) :named @p_37)) (not @p_5) @p_36) :rule equiv_pos2)
(step t105 (cl (! (= @p_4 (! (= #b0000 @p_3) :named @p_38)) :named @p_44)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_44 4 6))
(step t106 (cl (= #b0000 #b0000)) :rule refl)
(step t107 (cl (= s s)) :rule refl)
(step t108 (cl (! (= @p_2 (! (bvor s @p_1) :named @p_39)) :named @p_43)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_43 4 6))
(step t109 (cl (! (= @p_1 #b0000) :named @p_42)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_42 4 6))
(step t110 (cl (= @p_39 (! (bvor s #b0000) :named @p_40))) :rule cong :premises (t107 t109))
(step t111 (cl (! (= @p_40 s) :named @p_41)) :rule hole :args ("TRUST_THEORY_REWRITE" @p_41 4 7))
(step t112 (cl (= @p_39 s)) :rule trans :premises (t110 t111))
(step t113 (cl (= @p_2 s)) :rule trans :premises (t108 t112))
(step t114 (cl (= @p_3 @p_34)) :rule cong :premises (t107 t113))
(step t115 (cl (= @p_38 @p_35)) :rule cong :premises (t106 t114))
(step t116 (cl (= @p_4 @p_35)) :rule trans :premises (t105 t115))
(step t117 (cl @p_37) :rule cong :premises (t116))
(step t118 (cl @p_36) :rule resolution :premises (t104 t117 a0))
(step t119 (cl @p_33) :rule resolution :premises (t103 t118))
(step t120 (cl @p_31 @p_7) :rule and_pos :args (1))
(step t121 (cl @p_7 @p_31) :rule reordering :premises (t120))
(step t122 (cl @p_21 @p_7) :rule and_pos :args (1))
(step t123 (cl @p_7 @p_21) :rule reordering :premises (t122))
(step t124 (cl @p_7 @p_28 @p_16) :rule resolution :premises (t17 t119 t121 t123))
(step t125 (cl @p_29 @p_7) :rule and_pos :args (2))
(step t126 (cl @p_7 @p_29) :rule reordering :premises (t125))
(step t127 (cl @p_31 @p_8) :rule and_pos :args (4))
(step t128 (cl @p_8 @p_31) :rule reordering :premises (t127))
(step t129 (cl @p_31 @p_9) :rule and_pos :args (0))
(step t130 (cl @p_9 @p_31) :rule reordering :premises (t129))
(step t131 (cl @p_31) :rule resolution :premises (t128 t130))
(step t132 (cl @p_17 @p_9) :rule and_pos :args (1))
(step t133 (cl @p_9 @p_17) :rule reordering :premises (t132))
(step t134 (cl @p_29 @p_9) :rule and_pos :args (1))
(step t135 (cl @p_9 @p_29) :rule reordering :premises (t134))
(step t136 (cl (! (not @p_15) :named @p_148) @p_19 @p_14) :rule ite_pos2)
(step t137 (cl @p_19 @p_14 @p_148) :rule reordering :premises (t136))
(step t138 (cl (! (not @p_12) :named @p_149) @p_11 @p_10) :rule ite_pos1)
(step t139 (cl @p_149 @p_13 @p_6) :rule ite_pos2)
(step t140 (cl @p_149 @p_10 @p_149 @p_6) :rule resolution :premises (t138 t139))
(step t141 (cl @p_149 @p_149 @p_6 @p_10) :rule reordering :premises (t140))
(step t142 (cl @p_149 @p_6 @p_10) :rule contraction :premises (t141))
(step t143 (cl @p_10 @p_6 @p_149) :rule reordering :premises (t142))
(step t144 (cl @p_148 @p_10 @p_12) :rule ite_pos1)
(step t145 (cl @p_10 @p_12 @p_148) :rule reordering :premises (t144))
(step t146 (cl @p_17 @p_7) :rule and_pos :args (2))
(step t147 (cl @p_7 @p_17) :rule reordering :premises (t146))
(step t148 (cl @p_17 @p_15) :rule and_pos :args (0))
(step t149 (cl @p_15 @p_17) :rule reordering :premises (t148))
(step t150 (cl @p_10 @p_17) :rule resolution :premises (t143 t145 t147 t149))
(step t151 (cl @p_29 @p_25) :rule and_pos :args (0))
(step t152 (cl @p_25 @p_29) :rule reordering :premises (t151))
(step t153 (cl (! (not @p_24) :named @p_27) @p_10) :rule and_pos :args (1))
(step t154 (cl @p_10 @p_27) :rule reordering :premises (t153))
(step t155 (cl (! (not @p_25) :named @p_26) @p_19 @p_18) :rule ite_pos2)
(step t156 (cl @p_19 @p_18 @p_26) :rule reordering :premises (t155))
(step t157 (cl @p_26 @p_10 @p_24) :rule ite_pos1)
(step t158 (cl @p_26 @p_19 @p_18) :rule ite_pos2)
(step t159 (cl @p_26 @p_24 @p_26 @p_18) :rule resolution :premises (t157 t158))
(step t160 (cl @p_26 @p_26 @p_18 @p_24) :rule reordering :premises (t159))
(step t161 (cl @p_26 @p_18 @p_24) :rule contraction :premises (t160))
(step t162 (cl @p_18 @p_24 @p_26) :rule reordering :premises (t161))
(step t163 (cl @p_18 @p_26) :rule resolution :premises (t154 t156 t162))
(step t164 (cl (! (not @p_18) :named @p_22) @p_11 @p_6) :rule ite_pos1)
(step t165 (cl @p_22 @p_13 @p_8) :rule ite_pos2)
(step t166 (cl @p_22 @p_6 @p_22 @p_8) :rule resolution :premises (t164 t165))
(step t167 (cl @p_22 @p_22 @p_8 @p_6) :rule reordering :premises (t166))
(step t168 (cl @p_22 @p_8 @p_6) :rule contraction :premises (t167))
(step t169 (cl @p_6 @p_8 @p_22) :rule reordering :premises (t168))
(step t170 (cl (! (not @p_14) :named @p_23) @p_8) :rule and_pos :args (1))
(step t171 (cl @p_8 @p_23) :rule reordering :premises (t170))
(step t172 (cl @p_21 @p_18) :rule and_pos :args (3))
(step t173 (cl @p_18 @p_21) :rule reordering :premises (t172))
(step t174 (cl @p_21 @p_9) :rule and_pos :args (0))
(step t175 (cl @p_9 @p_21) :rule reordering :premises (t174))
(step t176 (cl @p_6 @p_21) :rule resolution :premises (t169 t173 t175))
(step t177 (cl @p_6 @p_8) :rule resolution :premises (t137 t150 t149 t17 t131 t119 t152 t163 t169 t171 t176))
(step t178 (cl @p_6) :rule resolution :premises (t17 t131 t119 t133 t135 t177 t176))
(step t179 (cl @p_29) :rule resolution :premises (t126 t178))
(step t180 (cl @p_17) :rule resolution :premises (t147 t178))
(step t181 (cl) :rule resolution :premises (t124 t179 t178 t180))
